[tox]
envlist=py34, py35, flake8

[testenv]
commands=py.test --cov ledgertools {posargs}
deps=
    click
    pytest
    pytest-cov
    functional
    fuzzywuzzy

[testenv:flake8]
basepython = python3.5
deps =
    click
    flake8
commands =
    flake8 ledgertools tests
