[tox]
envlist=py27, py34, py35, flake8

[testenv]
commands=py.test --cov ledger_tools {posargs}
deps=
    click
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    click
    flake8
commands =
    flake8 ledger_tools tests --max-line-length=120
