[tox]
envlist=py34, py35, flake8

[testenv]
commands=py.test --cov ledgertools {posargs}
deps=
    click
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    click
    flake8
commands =
    flake8 ledgertools tests --max-line-length=120
